<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Sonic Battle Hack Suite</title>
<link rel=icon href="icon.png">
<style>

html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body {
	background: #FFFFFF url('hub.png') no-repeat top left;
	background-size: cover;
	background-attachment: fixed;
}

.main {
	position: absolute;
	top: 2%;
	width: 100%;
}

.logo {
    display: inline-block;
    width: 500px;
    height: 250px;
    background: url('Logo.png') no-repeat center center;
    margin: 0px auto;
}

.discordbutton {
    display: inline-block;
    width: 256px;
    height: 256px;
    background: url('discordbutton.png') no-repeat center center;
    margin: 0px auto;
}

.discordbutton:hover {
    display: inline-block;
    width: 256px;
    height: 256px;
    background: url('discordbuttonhover.png') no-repeat center center;
    margin: 0px auto;
}

.gbbutton {
    display: inline-block;
    width: 256px;
    height: 256px;
    background: url('gbbutton.png') no-repeat center center;
    margin: 0px auto;
}

.gbbutton:hover {
    display: inline-block;
    width: 256px;
    height: 256px;
    background: url('gbbuttonhover.png') no-repeat center center;
    margin: 0px auto;
}

.releasesbutton {
    display: inline-block;
    width: 500px;
    height: 200px;
    background: url('releases.png') no-repeat center center;
    margin: 0px auto;
}

.releasesbutton:hover {
    display: inline-block;
    width: 500px;
    height: 200px;
    background: url('releaseshover.png') no-repeat center center;
    margin: 0px auto;
}

.nightlybutton {
    display: inline-block;
    width: 500px;
    height: 200px;
    background: url('nightly.png') no-repeat center center;
    margin: 0px auto;
}

.nightlybutton:hover {
    display: inline-block;
    width: 500px;
    height: 200px;
    background: url('nightlyhover.png') no-repeat center center;
    margin: 0px auto;
}

.sourcebutton {
    display: inline-block;
    width: 500px;
    height: 200px;
    background: url('source.png') no-repeat center center;
    margin: 0px auto;
}

.sourcebutton:hover {
    display: inline-block;
    width: 500px;
    height: 200px;
    background: url('sourcehover.png') no-repeat center center;
    margin: 0px auto;
}

.buttondesc {
    display: inline-block;
    width: 512px;
    height: 200px;
    background: url('buttondesc.png') no-repeat center center;
    margin: 0px auto;
}

.credit {
    display: inline-block;
    width: 500px;
    height: 200px;
    background: url('credits.png') no-repeat center center;
    margin: 0px auto;
}

.credit:hover {
    display: inline-block;
    width: 500px;
    height: 200px;
    background: url('creditshover.png') no-repeat center center;
    margin: 0px auto;
}

.toolbar {
	text-align: center;
}

.featurebody {
    display: inline-block;
    width: 1000px;
    height: 1000px;
    background: url('main.png') no-repeat center center;
    margin: 0px auto;
}

.content {
	width: (screen.width)px;
	margin: 0px auto 0px;
	color: white;
	font-size: 16px;
	line-height: 20px;
	font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0);
    -moz-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0);
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-align: center;
}

</style>

</head>

<body>

<div class="main">
	<div class="content">
		<br><br>
		<div class="logo">
		</div>
	</div>
	<div class="content">
		<a href="https://github.com/phase/sbhs/releases"><div class="releasesbutton">
		</div></a>
		<a href="https://github.com/phase/sbhs"><div class="sourcebutton">
		</div></a>
		<a href="https://github.com/phase/sbhs/blob/builds/sbhs.jar?raw=true"><div class="nightlybutton">
		</div></a>
		
	</div>
	<div class="content">
		<A NAME="features">
		<div class="featurebody">
		</div>
	</div>

	<div class="content">
		<a href="https://discord.gg/BVw252c"><div class="discordbutton">
		</div></a>
		<a href="https://gamebanana.com/games/6046"><div class="gbbutton">
		</div></a>
	</div>
	<div class="content">
		<br><br>
		<div class="buttondesc">
		</div>
		<br><br>
		<a href="http://steamcommunity.com/id/SuspiciousLookingEye"><div class="credit">
		</div></a>
	</div>

</body></html>

